.menu_mobil{
  display: none;
}
.search_mobile{
  display: none;

}
.descripcion{
color: dimgrey;
font-size: 30ox;
font-family: 'Roboto Slab', serif;
}
/*.nav a{
background: rgba( 255, 255, 255, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 15px solid rgba( 255, 255, 255, 0.18 );
display: inline-flex;
padding-left: 30px;
padding-right: 30px;
column-gap: 30px;
transition-property: color;
transition-duration: 0.7s;
}*/
.nav{
  display: flex;
  justify-content: center;
}

.menu:hover {
color: lightsalmon;
}
.search{
color: lightpink;
}
footer{
background-color: rgb(246, 227, 216);
font-family: 'Roboto Slab', serif;
display: flex;

}
.final{
  display: inline-flex;
}
.final li,img{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
  

}
.pagos{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
}

.mail {
font-style: inherit;
font-size: 15px;
}

header{
background-color: rgb(237, 218, 223);
}


.titulo{
text-align: center;
color: lightslategray;
background-color: lightgray;
}
.titulo_principal{
text-align: center;
}
@keyframes mi_animation{
  0%{background-color: transparent;
    transform: rotate(0);

  }
  10%{background-color: transparent;
    transform: rotate(10deg);

  }
  70%{

    background-color: transparent ;
    transform: rotate(355deg);
  }

}
#logo{
align-items: inherit;
display: flex;
justify-content: center;
padding: 10px 0;
background-color: transparent;
margin: auto;
width: 200px;
animation-name: mi_animation;
animation-duration: 4s;

}

.table
 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
   
}

.table-item{
  border:thin gray solid;
  padding:0 2em;
  border-radius: 25px;
}
.table-item img {
  width: 250px;
  object-fit: cover;
  vertical-align: middle;
  border-radius: 25px;
}
.table-item p {
  display: flex;
  justify-content: center;
}



.marcas  {
display: flex;

flex-wrap: wrap;
 
}
.marcas img {
  
  display: flex;
  width: 30%;
  height: 30%;
  vertical-align: middle;
}
.formul{
  display: flex;
  justify-content: center;
}



.icons {
    display: inline-flex;
    column-gap: 400px;
}

.icon {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 26px;
    color: #fff;
    border-radius: 50%;
    outline: 2px solid #fff;
    transition-property:
        outline-offset, outline-color,
        background-color;
    transition-duration: .25s;
    padding: 25px;
}

.icon:hover {
    outline-offset: 7px;
}

.icon:hover i {
    animation: shake .25s;
}

.icon--instagram:hover {
    background-image: radial-gradient(circle at 30% 107%,
            #fdf497 0%, #fdf497 5%,
            #fd5949 45%, #d6249f 60%,
            #285AEB 90%);
    outline-color: #a02d76;
}

.icon--twitter:hover {
    background-color: #1da1f2;
    outline-color: #1da1f2;
}

.icon--facebook:hover {
    background-color: #0077b5;
    outline-color: #0077b5;
}


@keyframes shake {
    10% {
        transform: rotate(15deg);
    }

    20% {
        transform: rotate(-15deg);
    }

    30% {
        transform: rotate(15deg);
    }

    40% {
        transform: rotate(-15deg);
    }
}

@media (max-width: 768px){


  @keyframes mi_animation_mobil{
  0%{background-color: transparent;
    transform: rotate(0);

  }
  10%{background-color: transparent;
    transform: rotate(10deg);

  }
  70%{

    background-color: transparent ;
    transform: rotate(340deg);
  }

}
#radial-mobil{
align-items: inherit;
display: flex;
justify-content: center;
padding: 10px 0;
background-color: rgb(237, 218, 223);
margin: auto;
width: 200px;
animation-name: mi_animation_mobil;
animation-duration: 3s;

}
  .menu-desk{
    display: none;
  }
  .best_desk{
    display: none;

  }



.menu_mobil{
  display: grid;
  background-color: rgb(237, 218, 223);
  padding: 20px 20px;
 border-radius: 15px;

 
}
.marcas  {
display: inline-flex;
grid-template-columns: repeat(3,200px);
flex-wrap: wrap;
 
}
.marcas img {
  width: 50%;
  flex-wrap: wrap;
}


.nav a{
background: rgba( 255, 255, 255, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 15px solid rgba( 255, 255, 255, 0.18 );

display: none;

column-gap: 30px;

}
.final{
  display: inline-flex;
}
.final li{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
  

}
.pagos{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
  padding-left: 10px;
  justify-content: flex-start;
}

footer{
  display: flex;
  flex-wrap: wrap;
}
.container-fluid{
  background-color: rgb(237, 218, 223);
}

}
@media (max-width: 480px){

.container-fluid{
  background-color: rgb(237, 218, 223);
}


.menu_mobil{
  display: grid;
  background-color: rgb(237, 218, 223);
  padding: 20px 20px;
 border-radius: 15px;

 
}
  .marcas  {
display: inline-flex;
grid-template-columns: repeat(3,200px);
flex-wrap: wrap;
 
}
.marcas img {
  width: 50%;
  flex-wrap: wrap;
}


.nav a{
background: rgba( 255, 255, 255, 0.45 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
border-radius: 10px;
border: 15px solid rgba( 255, 255, 255, 0.18 );

display: none;

column-gap: 30px;

}
.final{
  display: inline-flex;
}
.final li{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
  

}
.pagos{
  display: flex;
  column-gap:5px;
  flex-wrap: wrap;
  padding-left: 10px;
  justify-content: flex-end;
}
.pagos li{

  flex: auto;
flex-wrap: wrap;
}
footer{
  display: flex;
  flex-wrap: wrap;
}
}